<form>
opcode,varchar,品种操作码,textfield,F,,T,F,T,T,F,0,F,T
varietyno,varchar,品种分类编码,textfield,F,,T,F,T,T,F,0,F,F
varietyname,varchar,品种名称,textfield,F,,F,F,T,T,T,0,F,F
usestatus,number,使用状态,combobox,F,,F,T,T,T,F,0,F,F
varietyid,number,品种ID,textfield,T,PUB_GOODS_VARIETY_SEQ,F,T,T,T,F,0,F,T
varietydescid,number,品类ID,textfield,F,,F,T,T,T,T,0,F,F
</form>
<table>
行号,opcode,varietyno,varietyname,usestatus,varietyid,varietydescid
</table>
<querycolumns>
opcode:varietyid
</querycolumns>
<initvalue>
usestatus,1
</initvalue>
<rowcheck>
varietyno,非空,
</rowcheck>
<rowcheck>
varietyname,非空,
</rowcheck>
