<form>
employeeroleid,number,人员角色ID,textfield,T,,F,T,T,T,F,0,F,F,F,,F
employeeid,number,人员ID,textfield,F,,F,T,T,T,F,0,F,T,F,,F
employeename,varchar,姓名,textfield,F,,F,T,T,T,F,0,F,T,F,,F
deptid,number,部门ID,textfield,F,,F,T,T,T,F,0,F,F,F,,F
deptname,varchar,部门,textfield,F,,F,T,T,T,F,0,F,F,F,,F
roleid,varchar,角色ID,textfield,F,,F,T,T,T,F,0,F,T,F,,F
rolename,varchar,角色,textfield,F,,F,T,T,T,T,0,F,T,F,,F
</form>
<table>
行号,employeename,rolename,deptname,employeeid,deptid,roleid,employeeroleid
</table>
<querycolumns>
employeeid:employeename:roleid:rolename
</querycolumns>
<hov>
仅查询
employeeid,com.inca.npworkflow.client.Pub_employee_hov,(employeeid,employeeid)(employeename,employeename)(opcode,)
</hov>
<hov>
仅查询
deptid,com.inca.sysmgr.dept.Depthov,(companyid,deptid)(companyopcode,)(companyname,deptname)
</hov>
<hov>
编辑查询
roleid,com.inca.sysmgr.roleop.Role_hov,(ROLEID,roleid)(ROLENAME,rolename)(OPCODE,)
</hov>
