<form>
goodsinvname,varchar,发票名称,textfield,F,,F,F,T,T,F,0,F,F,F,,F,142,F
prodarea,varchar,产地,textfield,F,,F,F,T,T,F,0,F,T,F,,F,233,T
goodspinyin,varchar,拼音,textfield,F,,T,F,T,T,F,0,F,T,F,,F,102,F
opcode,varchar,操作码,textfield,F,,T,F,T,T,T,0,F,T,F,,F,65,F
credate,date,credate,textfield,F,,F,F,T,T,T,0,F,T,F,,T,140,T
USESTATUS,varchar,USESTATUS,combobox,F,,F,F,T,T,T,0,F,F,F,,F,65,F
goodsunit,varchar,goodsunit,textarea,F,,F,F,T,T,F,0,F,T,F,,F,65,F
memo,varchar,备注说明,,F,,F,F,T,T,T,0,F,F,F,,F,65,F
filegroupid,number,附件,textfield,F,,F,F,T,F,T,0,F,F,F,,F,65,F
inputmanid,number,建立人ID,textfield,F,,F,F,T,T,F,0,F,F,F,,F,65,F
goodsno,varchar,货品分类编码,textfield,F,,F,F,T,T,T,0,F,F,F,,F,65,F
currencyname,varchar,货品商品名,textfield,F,,F,F,T,T,F,0,F,F,F,,F,65,F
goodsengname,varchar,货品英文名称,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
goodsshortname,varchar,货品简称,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
goodsformalpy,varchar,货品学名拼音,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
goodsformalname,varchar,货品学名,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
standardno,varchar,行业标准码,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
barcode,varchar,条形码,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
firstapprovedocno,varchar,首营审批档案号,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
approvedocno,varchar,批准文号,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
registdocno,varchar,注册证号,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
standardtype,varchar,质量标准,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
factoryid,number,生产厂家ID,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
factoryopcode,varchar,生产厂家操作码,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
factoryname,varchar,生产厂家,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
validperiod,number,有效期,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
respperiod,number,厂家负责期,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
periodunit,varchar,期间单位,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
trademark,varchar,商标,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
salestaxrate,number,销售税率,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
fixpricetype,number,订价类型,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
varietyid,number,品种ID,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
varietyopcode,varchar,品种操作码,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
varietyname,varchar,品种名称,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
varietydescid,number,品类ID,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1,F
varietydescopcode,varchar,品类操作码,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
varietydescno,varchar,品类分类编码,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1,F
goodsid,number,goodsid,textfield,T,PUB_GOODS_GOODS_SEQ,F,F,T,T,T,0,F,T,T,,F,123,F
goodstype,varchar,规格,textfield,F,,F,F,T,T,F,0,T,T,F,,F,142,T
goodsname,varchar,货品通用名,textfield,F,,F,F,T,T,T,0,T,F,F,,F,123,T
</form>
<table>
行号,goodsname,goodspinyin,goodsinvname,prodarea,opcode,goodsno,credate,USESTATUS,goodsunit
</table>
<querycolumns>
goodsid:goodspinyin:goodstype:opcode:prodarea:goodsunit:credate
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<initvalue>
goodsunit,now
</initvalue>
<rowcheck>
goodspinyin,非空,
</rowcheck>
