<form>
opid,number,功能ID,textfield,T,,F,T,T,T,F,0,F,T,F,,F,51,F
opcode,varchar,操作码,textfield,F,,T,T,T,T,F,0,F,T,F,,F,51,F
opname,varchar,功能名,textfield,F,,F,T,T,T,F,0,F,T,F,,F,51,F
classname,varchar,类名,textfield,F,,F,T,T,T,F,0,F,T,F,,F,39,F
prodname,varchar,产品名称,textfield,F,,F,T,T,T,F,0,F,T,F,,F,63,F
modulename,varchar,模块名称,textfield,F,,F,T,T,T,F,0,F,T,F,,F,63,F
groupname,varchar,分组名,textfield,F,,F,T,T,T,T,0,F,F,F,,F,51,F
</form>
<table>
行号,opname,opcode,classname,prodname,modulename,groupname,opid
</table>
<querycolumns>
opcode:opname:opid,3:classname:prodname:modulename
</querycolumns>
<querymustcolumns>

</querymustcolumns>
