<form>
startdate,date,业务日期,textfield,F,,F,F,T,T,F,0,F,F,F,,F,76
wfname,varchar,流程名,textfield,F,,F,F,T,T,F,0,F,F,F,,F,91
wfnodename,varchar,结点名称,textfield,F,,F,F,T,T,T,0,F,F,F,,F,129
summary,varchar,摘要,textfield,F,,F,F,T,T,T,0,F,F,F,,F,209
refmessage,varchar,参审意见,textarea,F,,F,F,T,T,T,0,F,F,F,,F,152
wfid,number,流程ID,textfield,F,,F,F,T,T,F,0,F,F,F,,F,51
wfnodeid,number,结点ID,textfield,F,,F,F,T,T,F,0,F,F,F,,F,-1
refnodeinstanceid,number,参审结点实例ID,textfield,F,,F,F,T,T,T,0,F,F,F,,F,-1
refflag,number,参审标志,combobox,F,,F,F,T,T,T,0,F,F,F,,F,63
employeeid,number,人员ID,textfield,F,,F,F,T,T,F,0,T,F,F,,F,-1
approveflag,number,审批状态,textfield,F,,F,F,T,T,F,0,T,F,F,,F,63
approvemsg,varchar,审批意见,textarea,F,,F,F,T,T,F,0,T,F,F,,F,-1
treateresult,varchar,处理结果,textfield,F,,F,F,T,T,T,0,T,F,F,,F,63
wfnodeinstanceid,number,结点实例ID,textfield,F,,F,F,T,T,T,0,T,F,F,,F,75
</form>
<table>
行号,wfnodename,startdate,summary,refmessage,refflag,approveflag,treateresult,wfid,wfname,wfnodeinstanceid
</table>
<querycolumns>

</querycolumns>
<querymustcolumns>

</querymustcolumns>
