<form>
wfname,varchar,流程名称,textfield,F,,F,F,T,T,F,0,F,T,F,,F,179
tablename,varchar,对应基表名,textfield,F,,T,F,T,T,F,0,F,T,F,,F,123
viewname,varchar,对应视图名,textfield,F,,T,F,T,T,T,0,F,F,F,,F,135
pkcolname,varchar,主键列名,textfield,F,,T,F,T,T,F,0,F,F,F,,F,69
statuscolname,varchar,回填状态字段名	,textfield,F,,T,F,T,T,F,0,F,F,F,,F,99
messagecolname,varchar,审批意见字段名	,textfield,F,,T,F,T,T,T,0,F,F,F,,F,99
condexpr,varchar,流程启动表达式,textarea,F,,F,F,T,T,T,0,F,F,F,,F,99
summaryexpr,varchar,流程摘要表达式,textarea,F,,F,F,T,T,T,0,F,F,F,,F,261
callopid,number,调用功能ID,textfield,F,,F,F,T,T,F,0,F,F,F,,F,75
callcond,varchar,调用参数,textfield,F,,F,F,T,T,F,0,F,F,F,,F,141
usestatus,number,使用状态,combobox,F,,F,F,T,T,T,0,F,T,F,,F,63
wfid,number,流程ID,textfield,T,NP_WF_DEFINE_SEQ,F,F,T,T,T,0,F,T,F,,F,51
</form>
<table>
行号,wfname,tablename,viewname,pkcolname,statuscolname,messagecolname,condexpr,summaryexpr,callopid,callcond,usestatus,wfid
</table>
<querycolumns>
wfname:tablename:usestatus:wfid:wfnodeid:nodename
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<hov>
编辑查询
tablename,com.inca.npworkflow.client.SelecttableHov,(tname,tablename)
</hov>
<hov>
编辑查询
statuscolname,com.inca.npworkflow.client.SelectaTablecolumnHov,(cname,statuscolname)
</hov>
<hov>
编辑查询
messagecolname,com.inca.npworkflow.client.SelectaTablecolumnHov,(cname,messagecolname)
</hov>
<hov>
编辑查询
condexpr,com.inca.npworkflow.client.Dataitem_hov,(dataitemname,condexpr)
</hov>
<hov>
编辑查询
summaryexpr,com.inca.npworkflow.client.Dataitem_hov,(dataitemname,summaryexpr)
</hov>
<hov>
编辑查询
callopid,com.inca.npworkflow.client.CallopHov,(opid,callopid)
</hov>
<initvalue>
usestatus,1
</initvalue>
<rowcheck>
wfname,非空,
</rowcheck>
<rowcheck>
tablename,非空,
</rowcheck>
<rowcheck>
viewname,非空,
</rowcheck>
<rowcheck>
pkcolname,非空,
</rowcheck>
<rowcheck>
usestatus,非空,
</rowcheck>
