<form>
nodename,varchar,结点名,textfield,F,,F,T,T,T,F,0,F,F,F,,F,148,F
startdate,date,开始日期,textfield,F,,F,T,T,T,F,0,F,F,F,,T,137,F
enddate,date,结束日期,textfield,F,,F,T,T,T,T,0,F,F,F,,T,137,F
wfnodeinstanceid,number,结点实例ID,textfield,T,NP_WF_NODE_INSTANCE_SEQ,F,T,T,T,F,0,F,F,F,,F,75,F
wfinstanceid,number,流程实例ID,textfield,F,,F,T,T,T,F,0,F,F,F,,F,75,F
wfnodeid,number,结点ID,textfield,F,,F,T,T,T,T,0,F,F,F,,F,75,F
employeeid,number,人员ID,textfield,F,,F,T,T,T,F,0,F,F,F,,F,75,F
employeename,varchar,人员姓名,textfield,F,,F,T,T,T,F,0,F,F,F,,F,75,F
stage,number,级,textfield,F,,F,T,T,T,T,0,F,F,F,,F,35,F
actionresult,varchar,审批结果,combobox,F,,F,F,T,T,F,0,F,F,F,,F,75,F
approvemessage,varchar,审批意见,textfield,F,,F,T,T,T,T,0,F,F,F,,F,75,F
actiontype,varchar,动作类型,combobox,F,,F,T,T,T,F,0,F,F,F,,F,75,F
classname,varchar,JAVA类名,textfield,F,,F,T,T,T,T,0,F,F,F,,F,-1,F
</form>
<table>
行号,stage,nodename,startdate,enddate,employeename,actionresult,approvemessage,wfnodeinstanceid,wfinstanceid,wfnodeid,employeeid,actiontype
</table>
<querycolumns>

</querycolumns>
<querymustcolumns>

</querymustcolumns>
