<form>
opid,number,功能ID,textfield,T,,F,F,T,T,F,0,F,T,F,,F,80,F
opcode,varchar,操作码,textfield,F,,T,F,T,T,F,0,F,T,F,,F,157,F
opname,varchar,功能名,textfield,F,,F,F,T,T,T,0,F,T,F,,F,192,F
classname,varchar,类名,textfield,F,,F,F,T,T,F,0,F,T,F,,F,166,F
prodname,varchar,产品名,textfield,F,,F,F,T,T,F,0,F,T,F,,F,121,F
modulename,varchar,模块名,textfield,F,,F,F,T,T,T,0,F,T,F,,F,119,F
groupname,varchar,分组名,textfield,F,,F,F,T,T,F,0,F,T,F,,F,90,F
sortno,varchar,排序号,textfield,F,,F,F,T,T,T,0,F,T,F,,F,-1,F
</form>
<table>
行号,opid,opcode,opname,classname,prodname,modulename,groupname
</table>
<querycolumns>
opcode:opname:prodname:modulename:groupname:opid:classname:sortno
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<rowcheck>
opid,非空,
</rowcheck>
<rowcheck>
opcode,非空,
</rowcheck>
<rowcheck>
opname,非空,
</rowcheck>
<rowcheck>
classname,非空,
</rowcheck>
