<form>
opcode,varchar,操作码,textfield,F,,T,F,T,T,F,0,F,T,F,,F,69,F
employeename,varchar,姓名,textfield,F,,F,F,T,T,T,0,F,T,F,,F,135,F
deptname,varchar,部门名,textfield,F,,T,F,T,F,F,0,F,T,F,,F,153,F
sex,varchar,性别,combobox,F,,T,F,F,F,T,0,F,T,F,,F,39,F
pinyin,varchar,拼音,textfield,F,,T,F,T,T,F,0,F,T,F,,F,81,F
birthdate,date,生日,textfield,F,,F,F,T,T,T,0,F,T,F,,F,129,F
employeeid,number,人员ID,textfield,T,PUB_EMPLOYEE_EMPLOYEEID_SEQ,F,T,T,T,F,0,F,T,F,,F,51,F
deptid,number,部门ID,textfield,F,,F,T,T,T,T,0,F,T,F,,F,51,F
usestatus,number,状态,combobox,F,,F,F,T,T,T,0,F,T,F,,F,39,F
</form>
<table>
行号,opcode,deptid,employeename,deptname,sex,pinyin,birthdate,employeeid,usestatus
</table>
<querycolumns>
opcode:employeename:deptname:sex:birthdate:employeeid:deptid:pinyin:usestatus
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<hov>
编辑查询
deptname,com.inca.sysmgr.dept.Depthov,(companyid,deptid)(companyopcode,)(companyname,deptname)
</hov>
<initvalue>
sex,1
</initvalue>
<initvalue>
usestatus,1
</initvalue>
<rowcheck>
opcode,非空,
</rowcheck>
<rowcheck>
employeename,非空,
</rowcheck>
<rowcheck>
deptname,非空,
</rowcheck>
