<form>
seqid,number,序号,textfield,F,,F,F,T,T,F,0,F,T,F,,F
credate,date,日期,textfield,F,,F,F,T,T,F,0,F,T,F,,T
employeeid,number,人员ID,textfield,F,,F,F,T,T,T,0,F,T,F,,F
employeename,varchar,姓名,textfield,F,,F,F,T,T,F,0,F,T,F,,F
prodname,varchar,产品,textfield,F,,F,F,T,T,F,0,F,T,F,,F
remoteip,varchar,IP地址,textfield,F,,F,F,T,T,T,0,F,F,F,,F
command,varchar,请求,textfield,F,,F,F,T,T,F,0,F,F,F,,F
result,number,结果,combobox,F,,F,F,T,T,F,0,F,F,F,,F
errormsg,varchar,错误,textfield,F,,F,F,T,T,T,0,F,F,F,,F
usetime,number,用时(毫秒),textfield,F,,F,F,T,T,T,0,F,F,F,,F
opid,number,功能ID,textfield,F,,F,F,T,T,F,0,F,T,F,,F
opname,varchar,功能,textfield,F,,F,F,T,T,T,0,F,T,F,,F
</form>
<table>
行号,seqid,credate,employeeid,employeename,prodname,remoteip,command,result,errormsg,usetime,opid,opname
</table>
<querycolumns>
seqid:credate:employeeid:employeename:prodname:opid:opname
</querycolumns>
