<form>
employeename,varchar,姓名,textfield,F,,F,T,T,F,F,0,F,F,F,,F,81
deptname,varchar,部门,textfield,F,,F,T,T,F,T,0,F,F,F,,F,119
rolename,varchar,角色,textfield,F,,F,T,T,F,T,0,F,F,F,,F,72
employeeid,number,人员ID,textfield,F,,F,T,T,T,T,0,F,F,F,,F,51
deptid,number,部门ID,textfield,F,,F,T,T,F,T,0,F,F,F,,F,51
roleid,number,角色ID,textfield,F,,F,T,T,T,T,0,F,F,F,,F,51
employeeroleid,number,人员角色ID,textfield,T,np_emproleid_seq,F,T,T,T,T,0,T,F,F,,F,75
</form>
<table>
行号,employeename,deptname,rolename,employeeid,deptid,roleid,employeeroleid
</table>
<querycolumns>

</querycolumns>
<querymustcolumns>

</querymustcolumns>
