<form>
hovname,varchar,HOV名称,textfield,F,,F,T,T,F,F,0,F,F,F,,F,126
classname,varchar,类名,textfield,F,,F,T,T,F,F,0,F,F,F,,F,293
hovid,number,HOVID,textfield,F,,F,T,T,T,T,0,F,F,F,,F,58
prodname,varchar,产品名,textfield,F,,F,T,T,F,F,0,F,F,F,,F,-1
modulename,varchar,模块名称,textfield,F,,F,T,T,F,T,0,F,F,F,,F,95
apname,varchar,属性名,textfield,F,,F,T,T,T,F,0,F,F,F,,F,51
aptype,varchar,属性类型,textfield,F,,F,T,T,T,T,0,F,F,F,,F,63
apvalue,varchar,属性值,textarea,F,,F,F,T,T,T,0,F,F,F,,F,152
roleid,number,ROLEID,textfield,F,,F,T,T,T,T,0,F,F,F,,F,51
apid,number,属性ID,textfield,T,NP_HOVAP_SEQ,F,T,T,T,T,0,F,F,F,,F,51
</form>
<table>
行号,hovname,classname,hovid,modulename,apname,aptype,apvalue,roleid,apid
</table>
<querycolumns>

</querycolumns>
<querymustcolumns>

</querymustcolumns>
<rowcheck>
hovname,非空,
</rowcheck>
<rowcheck>
classname,非空,
</rowcheck>
