<form>
goodsid,number,货品ID,textfield,T,PUB_GOODS_GOODS_SEQ,F,T,T,T,F,0,F,T,F,#，###.00,F
opcode,varchar,操作码,textfield,F,,T,F,T,T,F,0,F,T,F,,F
goodsname,varchar,品名,textfield,F,,F,F,T,T,T,0,F,F,F,,F
goodsengname,varchar,goodsengname,textfield,F,,F,F,T,T,F,0,F,F,F,,F
goodsinvname,varchar,goodsinvname,textfield,F,,F,F,T,T,F,0,F,F,F,,F
goodsshortname,varchar,goodsshortname,textfield,F,,F,F,T,T,T,0,F,F,F,,F
goodsformalname,varchar,goodsformalname,textfield,F,,F,F,T,T,F,0,F,F,F,,F
goodsformalpy,varchar,goodsformalpy,textfield,F,,F,F,T,T,F,0,F,F,F,,F
goodstype,varchar,goodstype,textfield,F,,F,F,T,T,T,0,F,F,F,,F
goodspinyin,varchar,goodspinyin,textfield,F,,F,F,T,T,F,0,F,F,F,,F
goodsunit,varchar,goodsunit,textfield,F,,F,F,T,T,F,0,F,F,F,,F
credate,date,credate,textfield,F,,F,F,T,T,T,0,F,F,F,,T
memo,varchar,备注,checkbox,F,,F,F,T,T,T,0,F,F,F,,F
</form>
<table>
行号,goodsid,opcode,goodsname,goodsengname,goodsinvname,goodsshortname,goodsformalname,goodsformalpy,goodstype,goodspinyin,goodsunit,credate,memo
</table>
<querycolumns>
goodsid:opcode:packname:goodsdtlid
</querycolumns>
<querymustcolumns>

</querymustcolumns>
