<form>
REQSUPPLYID,number,请货单ID,textfield,T,GPCS_REQSUPPLYID_SEQ,F,T,T,T,F,0,F
PLACEPOINTID,number,配送中心ID,textfield,F,,F,T,T,T,F,0,F
PLACEPOINTNAME,varchar,配送中心,textfield,F,,F,T,T,F,T,0,F
REQSTORAGEID,number,保管帐ID,textfield,F,,F,T,T,T,F,0,F
STORAGENAME,varchar,保管帐,textfield,F,,F,T,T,F,T,0,F
REQMANID,number,录入人ID,textfield,F,,F,T,T,T,F,0,F
EMPLOYEENAME,varchar,录入人,textfield,F,,F,T,T,F,T,0,F
REQDATE,date,请货日期,textfield,F,,F,T,T,T,F,0,F
REQLASTDATE,date,请货日期,textfield,F,,F,T,T,T,T,0,F
USESTATUS,number,单据状态,textfield,F,,F,T,T,T,F,0,F
PLACECENTERID,number,配送中心ID,textfield,F,,F,T,T,F,F,0,F
PLACEPRIORITY,number,PLACEPRIORITY,textfield,F,,F,T,T,F,T,0,F
MEMO,varchar,备注,textfield,F,,F,F,T,T,T,0,F
QUONDAMID,number,QUONDAMID,textfield,F,,F,T,T,T,T,0,F
</form>
<table>
行号,EMPLOYEENAME,PLACEPOINTID,PLACEPOINTNAME,STORAGENAME,REQMANID,REQDATE,REQLASTDATE,USESTATUS,PLACECENTERID,REQSUPPLYID,MEMO,REQSTORAGEID,PLACEPRIORITY,QUONDAMID
</table>
