<form>
GOODSDTLID,number,明细ID,combobox,F,,F,F,T,T,F,0,F
GOODSID,number,货品ID,textfield,F,,F,F,T,T,F,0,F
GOODSOPCODE,varchar,操作码,textfield,F,,T,F,T,F,F,0,F
GOODSNAME,varchar,品名,textfield,F,,F,T,T,F,T,0,F
PRODAREA,varchar,产地,textfield,F,,F,T,T,F,F,0,F
GOODSTYPE,varchar,型号,textfield,F,,F,T,T,F,T,0,F
GOODSUSEQTY,number,使用单位数量,textfield,F,,F,F,T,T,F,0,F
GOODSUSEUNIT,varchar,使用单位,combobox,F,,F,F,T,T,T,0,F
PACKNAME,varchar,包装名,textfield,F,,F,T,T,F,F,0,F
PACKSIZE,number,包装大小,textfield,F,,F,T,T,F,T,0,F
TOTALGOODSQTY,number,总数量,textfield,F,,F,T,T,T,F,0,F
TOTALREFUSEQTY,number,拒配数量,textfield,F,,F,T,T,T,T,0,F
VALIDREQQTY,number,VALIDREQQTY,textfield,F,,F,T,T,F,F,0,F
CHANGEABLE,number,CHANGEABLE,textfield,F,,F,T,T,T,F,0,F
REQSPLITFLAG,number,REQSPLITFLAG,textfield,F,,F,T,T,T,T,0,F
REQSTATUS,number,REQSTATUS,textfield,F,,F,T,T,T,T,0,F
REQSUPPLYDTLID,number,请货细单ID,textfield,T,GPCS_REQSUPPLYDTLID_SEQ,F,T,T,T,F,0,F
REQSUPPLYID,number,请货单ID,textfield,F,,F,T,T,T,T,0,F
BUSIDTLID,number,BUSIDTLID,textfield,F,,F,T,T,T,F,0,F
BUSIDTLNAME,varchar,BUSIDTLNAME,textfield,F,,F,T,T,F,F,0,F
BUSIDTLUNITNAME,varchar,BUSIDTLUNITNAME,textfield,F,,F,T,T,F,T,0,F
BUSIDTLQTY,number,BUSIDTLQTY,textfield,F,,F,T,T,T,T,0,F
</form>
<table>
行号,GOODSUSEQTY,GOODSDTLID,GOODSID,GOODSOPCODE,GOODSNAME,PRODAREA,GOODSTYPE,GOODSUSEUNIT,PACKNAME,PACKSIZE,TOTALGOODSQTY,TOTALREFUSEQTY,VALIDREQQTY,CHANGEABLE,REQSPLITFLAG,REQSTATUS,REQSUPPLYDTLID,REQSUPPLYID,BUSIDTLID,BUSIDTLNAME,BUSIDTLUNITNAME,BUSIDTLQTY
</table>
<hov>
GOODSID,com.inca.np.demo.hov.Pub_goods_hov,(goodstype,GOODSTYPE)(goodsunit,)(goodsname,GOODSNAME)(goodsid,GOODSID)(goodspinyin,)(opcode,)(prodarea,PRODAREA)
</hov>
