<form>
credate,date,日期,textfield,F,,F,T,T,T,F,0,F,T,F,,T,120
tablename,varchar,表名,textfield,F,,T,T,T,T,F,0,F,T,F,,F,141
pkvalue,number,主键值,textfield,F,,F,F,T,T,T,0,F,F,F,,F,91
userid,number,人员ID,textfield,F,,F,T,T,T,F,0,F,T,F,,F,65
username,varchar,姓名,textfield,F,,F,T,T,T,T,0,F,T,F,,F,65
updatelog,varchar,修改内容,textarea,F,,F,T,T,T,T,0,F,T,F,,F,404
seqid,number,序号,textfield,T,NP_UPDATE_LOG_SEQ,F,T,T,T,T,0,F,T,F,,F,65
</form>
<table>
行号,tablename,pkvalue,userid,username,updatelog,credate,seqid
</table>
<querycolumns>
credate:tablename:userid:username:seqid:updatelog
</querycolumns>
<querymustcolumns>
credate
</querymustcolumns>
