<form>
sql,varchar,sql,textarea,F,,F,F,T,T,T,0,F,F,F
jointype,varchar,关联方式,combobox,F,,F,F,T,T,F,0,F,F,F
maxrows,number,返回最大行数,textfield,F,,F,F,T,T,F,0,F,F,F
calcorder,number,计算次序,textfield,F,,F,F,T,T,T,0,F,F,F
dsid,number,特殊数据源ID,textfield,F,,F,F,T,T,F,0,F,F,F
dsname,varchar,特殊数据源名称,textfield,F,,F,T,T,F,T,0,F,F,F
reportid,number,报表ID,textfield,F,,F,T,T,T,F,0,F,F,F
viewid,number,视图ID,textfield,T,NPBI_VIEW_SEQ,F,T,T,T,T,0,F,F,F
helpmsg,varchar,帮助信息,textarea,F,,F,T,T,F,T,0,F,F,F
</form>
<table>
行号,sql,jointype,maxrows,calcorder,dsid,dsname,reportid,viewid
</table>
<querycolumns>

</querycolumns>
<initvalue>
sql,select * from 
</initvalue>
<initvalue>
jointype,jointype_add
</initvalue>
<initvalue>
maxrows,0
</initvalue>
<initvalue>
calcorder,0
</initvalue>
<rowcheck>
sql,非空,
</rowcheck>
<rowcheck>
jointype,非空,
</rowcheck>
<rowcheck>
calcorder,非空,
</rowcheck>
