<form>
seqid,number,序号,textfield,T,,F,T,T,T,F,0,F,F,F,,F,39
credate,date,入网日期,textfield,F,,F,T,T,T,F,0,F,T,F,,T,129
approvedate,date,审批日期,textfield,F,,F,T,T,T,F,0,F,T,F,,T,129
mac,varchar,网卡mac,textfield,F,,F,T,T,T,T,0,F,T,F,,F,142
memo,varchar,备注,textfield,F,,F,F,T,T,T,0,F,T,F,,F,158
lastdate,date,最近时间,textfield,F,,F,F,T,T,F,0,F,T,F,,T,130
lastip,varchar,最近IP,textfield,F,,F,F,T,T,F,0,F,T,F,,F,102
lastemployeeid,number,人员ID,textfield,F,,F,F,T,T,F,0,F,T,F,,F,51
lastemployeename,varchar,人员姓名,textfield,F,,F,F,T,T,T,0,F,T,F,,F,63
</form>
<table>
行号,seqid,credate,approvedate,mac,memo,lastdate,lastip,lastemployeeid,lastemployeename
</table>
<querycolumns>
credate:approvedate:mac:memo:lastdate:lastip:lastemployeeid:lastemployeename
</querycolumns>
<querymustcolumns>

</querymustcolumns>
