<form>
name,varchar,连接池名称,textfield,T,,F,T,T,T,F,0,F,T
driverClassName,varchar,驱动类名,textfield,F,,F,F,T,T,T,0,F,T
url,varchar,连接URL,textfield,F,,F,F,T,T,T,0,F,T
username,varchar,连接用户名,textfield,F,,F,F,T,T,F,0,F,T
password,varchar,连接密码,textfield,F,,F,F,T,T,T,0,F,F
maxActive,varchar,最大活动数,textfield,F,,F,F,T,T,F,0,F,F
maxIdle,varchar,最大空闲数,textfield,F,,F,F,T,T,T,0,F,F
maxWait,varchar,最大等待毫秒,textfield,F,,F,F,T,T,T,0,F,F
</form>
<table>
行号,name,driverClassName,url,username,password,maxActive,maxIdle,maxWait
</table>
<querycolumns>
name:driverClassName:url:username
</querycolumns>
<initvalue>
name,主连接
</initvalue>
<initvalue>
driverClassName,oracle.jdbc.driver.OracleDriver
</initvalue>
<initvalue>
url,jdbc:oracle:thin:@192.168.1.1:1521:sid
</initvalue>
<initvalue>
maxActive,100
</initvalue>
<initvalue>
maxIdle,10
</initvalue>
<initvalue>
maxWait,10000
</initvalue>
