<rule>
设置下拉选择
true
timetype:year:年报:month:月报:usemonth:逻辑月:day:日报
</rule>
<rule>
设置下拉选择
true
calctime:year:每年算:month:每月算:day:每日算
</rule>
<rule>
设置下拉选择
true
calchour:0:0点:1:1点:2:2点:3:3点:4:4点:5:5点:6:6点:7:7点:8:8点:9:9点:10:10点:11:11点:12:12点:13:13点:14:14点:15:15点:16:16点:17:17点:18:18点:19:19点:20:20点:21:21点:22:22点:23:23点
</rule>
<rule>
设置下拉选择
true
usestatus:0:停用:1:启用
</rule>
<rule>
设置初值
true
inputmanid:当前人员ID
</rule>
<rule>
工具条加按钮
true
定义视图:定义视图:定义视图:无:0
</rule>
<rule>
工具条加按钮
true
定义基表列:定义基表列:定义基表列:无:0
</rule>
<rule>
工具条加按钮
true
检查:检查报表定义的基表列和视图:检查:无:0
</rule>
<rule>
设置排序
true
reportno:asc
</rule>
<rule>
设置编辑控件大小
true
posttreate:650:100
</rule>
<rule>
设置编辑控件大小
true
calccolumns:650:100
</rule>
<rule>
级联查询
true
(实例管理,31)(reportid,=,reportid)
</rule>
