<form>
reportid,number,报表ID,textfield,T,,F,F,T,T,F,0,F,T,F,,F,51
reportno,varchar,分类编码 ,textfield,F,,T,F,T,T,F,0,F,T,F,,F,111
reportname,varchar,报表名称,textfield,F,,F,F,T,T,T,0,F,T,F,,F,171
timetype,varchar,时间维度类型,combobox,F,,F,F,T,T,F,0,F,F,F,,F,87
usemonthendday,number,逻辑月结束日,textfield,F,,F,F,T,T,F,0,F,F,F,,F,87
calcorder,number,计算次序,textfield,F,,F,F,T,T,T,0,F,F,F,,F,63
basetablename,varchar,基表名称,textfield,F,,F,F,T,T,F,0,F,F,F,,F,177
calctime,varchar,计算时间,combobox,F,,F,F,T,T,F,0,F,F,F,,F,63
calchour,number,每日几点计算,combobox,F,,F,F,T,T,T,0,F,F,F,,F,87
usestatus,number,状态,combobox,F,,F,F,T,T,T,0,F,F,F,,F,39
posttreate,varchar,后处理,textarea,F,,F,F,T,T,T,0,F,F,F,,F,51
calccolumns,varchar,计算列,textarea,F,,F,F,T,T,T,0,F,F,F,,F,600
inputmanid,number,录入人ID,textfield,F,,F,T,T,T,T,0,F,F,F,,F,63
</form>
<table>
行号,reportid,reportno,reportname,timetype,usemonthendday,calcorder,basetablename,calctime,calchour,usestatus,posttreate,calccolumns,inputmanid
</table>
<querycolumns>
reportid:reportno:reportname
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<initvalue>
timetype,month
</initvalue>
<initvalue>
calcorder,0
</initvalue>
<initvalue>
calctime,day
</initvalue>
<initvalue>
calchour,22
</initvalue>
<initvalue>
usestatus,1
</initvalue>
<rowcheck>
reportid,非空,
</rowcheck>
<rowcheck>
reportname,非空,
</rowcheck>
<rowcheck>
timetype,非空,
</rowcheck>
<rowcheck>
calcorder,非空,
</rowcheck>
<rowcheck>
basetablename,非空,
</rowcheck>
<rowcheck>
calctime,非空,
</rowcheck>
<rowcheck>
calchour,非空,
</rowcheck>
<rowcheck>
usestatus,非空,
</rowcheck>
