<form>
opname,varchar,功能,textfield,F,,F,T,F,F,F,0,F,F,F,,F,213,F
roleid,number,角色ID,textfield,F,,F,T,T,T,F,0,F,F,F,,F,75,F
opid,number,功能ID,textfield,F,,F,T,T,T,T,0,F,F,F,,F,75,F
rolename,varchar,角色,textfield,F,,F,T,F,F,T,0,T,F,F,,F,-1,F
classname,varchar,类名,textfield,F,,F,T,F,F,T,0,T,F,F,,F,-1,F
roleopid,number,roleopid,textfield,T,np_roleop_seq,F,T,T,T,T,0,T,F,F,,F,-1,F
</form>
<table>
行号,opname,opid,roleid
</table>
<querycolumns>

</querycolumns>
<querymustcolumns>

</querymustcolumns>
<hov>
仅查询
opid,com.inca.npworkflow.client.CallopHov,(opid,opid)
</hov>
