<form>
paramname,varchar,参数名称,textfield,F,,F,F,T,T,F,0,F,F,F
paramtype,varchar,参数类型,combobox,F,,F,F,T,T,F,0,F,F,F
title,varchar,中文名称,textfield,F,,F,F,T,T,T,0,F,F,F
initvalue,varchar,初值,combobox,F,,F,F,T,T,F,0,F,F,F
mustinput,number,是否必填,checkbox,F,,F,F,T,T,F,0,F,F,F
numberwidth,number,数字宽(左补零),textfield,F,,F,F,T,T,T,0,F,F,F
autocond,varchar,自动条件,textarea,F,,F,F,T,T,T,0,F,F,F
hovclass,varchar,使用的HOV,textfield,F,,F,F,T,T,F,0,F,F,F
hovcols,varchar,HOV列,textfield,F,,F,F,T,T,T,0,F,F,F
</form>
<table>
行号,paramname,paramtype,title,mustinput,numberwidth,initvalue,hovclass,hovcols,autocond
</table>
<querycolumns>

</querycolumns>
<initvalue>
paramtype,number
</initvalue>
<initvalue>
mustinput,1
</initvalue>
<rowcheck>
paramname,非空,
</rowcheck>
<rowcheck>
paramtype,非空,
</rowcheck>
<rowcheck>
title,非空,
</rowcheck>
