<form>
companyopcode,varchar,操作码,textfield,F,,T,F,T,T,F,0,F,T,F,,F,97,F
companypinyin,varchar,拼音,textfield,F,,T,F,T,T,T,0,F,T,F,,F,90,F
companyname,varchar,部门名称,textfield,F,,F,F,T,T,F,0,F,T,F,,F,130,F
parentcompanyname,varchar,上级单位,textfield,F,,T,F,F,F,F,0,F,F,F,,F,142,F
inputmanname,varchar,录入人,textfield,F,,F,T,F,F,T,0,F,F,F,,F,94,F
inputmanid,number,录入人ID,textfield,F,,F,T,T,T,F,0,F,F,F,,F,63,F
companyid,number,部门ID,textfield,T,PUB_COMPANY_SEQ,F,T,T,T,T,0,F,T,F,,F,51,F
parentcompanyid,number,上级单位标识号,textfield,F,,F,T,T,T,T,0,F,T,F,,F,99,F
credate,date,建立日期,textfield,F,,F,T,T,T,F,0,F,T,F,,F,-1,F
companymemo,varchar,备注,textfield,F,,F,F,T,T,T,0,F,F,F,,F,39,F
selfflag,number,selfflag,textfield,F,,F,T,T,T,F,0,T,F,F,,F,-1,F
REFERENCEDCOUNT,number,REFERENCEDCOUNT,textfield,F,,F,T,T,T,T,0,T,F,F,,F,-1,F
</form>
<table>
行号,companyopcode,companypinyin,companyname,parentcompanyname,inputmanname,inputmanid,companyid,companymemo,parentcompanyid
</table>
<querycolumns>
companyopcode:companypinyin:companyname:credate:companyid:parentcompanyid
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<hov>
仅查询
companyname,com.inca.sysmgr.dept.Depthov,(companyid,companyid)(companyopcode,companyopcode)(companyname,companyname)
</hov>
<hov>
编辑查询
parentcompanyname,com.inca.sysmgr.dept.Depthov,(companyid,parentcompanyid)(companyopcode,)(companyname,parentcompanyname)
</hov>
<hov>
仅查询
companyid,com.inca.sysmgr.dept.Depthov,(companyid,companyid)(companyopcode,companyopcode)(companyname,companyname)
</hov>
<initvalue>
credate,now
</initvalue>
<initvalue>
selfflag,1
</initvalue>
<initvalue>
REFERENCEDCOUNT,1
</initvalue>
<rowcheck>
companyopcode,非空,
</rowcheck>
<rowcheck>
companyname,非空,
</rowcheck>
<rowcheck>
credate,非空,
</rowcheck>
