<form>
reportid,number,报表ID,textfield,F,,F,F,T,T,F,0,F,T,F,,F,51
reportname,varchar,报表名称,textfield,F,,F,T,T,F,F,0,F,T,F,,F,159
npbi_instanceid,varchar,时间维度,textfield,F,,F,T,T,T,T,0,F,T,F,,F,63
year,number,年,textfield,F,,F,F,T,T,F,0,F,T,F,,F,39
month,number,月,textfield,F,,F,F,T,T,F,0,F,T,F,,F,27
day,number,日,textfield,F,,F,F,T,T,T,0,F,T,F,,F,27
year1,number,结束年,textfield,F,,F,F,T,T,F,0,F,F,F,,F,51
month1,number,结束月,textfield,F,,F,F,T,T,F,0,F,F,F,,F,51
day1,number,结束日,textfield,F,,F,F,T,T,T,0,F,F,F,,F,51
usestatus,number,状态,combobox,F,,F,T,T,T,F,0,F,T,F,,F,87
lastcalctime,date,最后计算日期 ,textfield,F,,F,T,T,T,T,0,F,F,F,,T,129
instanceid,number,实例ID,textfield,T,NPBI_INSTANCE_SEQ,F,T,T,T,T,0,F,T,F,,F,51
</form>
<table>
行号,reportname,npbi_instanceid,year,month,day,year1,month1,day1,usestatus,lastcalctime,instanceid,reportid
</table>
<querycolumns>
reportid:instanceid:npbi_instanceid:year:month:day:usestatus:reportname
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<initvalue>
usestatus,0
</initvalue>
<rowcheck>
reportid,非空,
</rowcheck>
<rowcheck>
usestatus,非空,
</rowcheck>
