<form>
dsname,varchar,数据源名称,textfield,F,,F,F,T,T,F,0,F,F,F
dbtype,varchar,数据库厂商,combobox,F,,F,F,T,T,F,0,F,F,F
dbip,varchar,IP地址,textfield,F,,F,F,T,T,T,0,F,F,F
dbport,number,端口,textfield,F,,F,F,T,T,F,0,F,F,F
dbname,varchar,数据库名,textfield,F,,F,F,T,T,F,0,F,F,F
dbusername,varchar,数据库用户名,textfield,F,,F,F,T,T,T,0,F,F,F
password,varchar,数据库密码,textfield,F,,F,F,T,T,F,0,F,F,F
dsid,number,数据源ID,textfield,T,NPBI_DS_SEQ,F,T,T,T,T,0,F,F,F
</form>
<table>
行号,dsname,dbtype,dbip,dbport,dbname,dbusername,password,dsid
</table>
<querycolumns>

</querycolumns>
<initvalue>
dbtype,oracle
</initvalue>
<initvalue>
dbport,1521
</initvalue>
<initvalue>
dbname,orcl
</initvalue>
<rowcheck>
dsname,非空,
</rowcheck>
<rowcheck>
dbtype,非空,
</rowcheck>
<rowcheck>
dbip,非空,
</rowcheck>
<rowcheck>
dbport,非空,
</rowcheck>
<rowcheck>
dbname,非空,
</rowcheck>
<rowcheck>
dbusername,非空,
</rowcheck>
<rowcheck>
password,非空,
</rowcheck>
