<form>
pushid,number,推送ID,textfield,T,,F,F,T,T,F,0,F,F,F,,F,51
pushname,varchar,推送名称,textfield,F,,F,F,T,T,F,0,F,F,F,,F,153
groupname,varchar,分组名,textfield,F,,F,F,T,T,T,0,F,F,F,,F,109
level,number,级别,combobox,F,,F,F,T,T,F,0,F,F,F,,F,39
callopid,number,调用功能ID,textfield,F,,F,F,T,T,F,0,F,F,F,,F,75
callopname,varchar,调用功能,textfield,F,,F,T,T,T,T,0,F,F,F,,F,63
wheres,varchar,调用where条件,textarea,F,,F,F,T,T,T,0,F,F,F,,F,93
</form>
<table>
行号,pushid,pushname,groupname,level,callopid,callopname,wheres
</table>
<querycolumns>

</querycolumns>
<querymustcolumns>

</querymustcolumns>
<initvalue>
level,3
</initvalue>
<rowcheck>
pushid,非空,
</rowcheck>
<rowcheck>
pushname,非空,
</rowcheck>
<rowcheck>
groupname,非空,
</rowcheck>
<rowcheck>
level,非空,
</rowcheck>
<rowcheck>
callopid,非空,
</rowcheck>
