<form>
feedocid,number,流水号,textfield,T,NP_WF_DEMO_FEE_SEQ,F,T,T,T,F,0,F,T,F,,F,51
credate,date,日期,textfield,F,,F,F,T,T,F,0,F,T,F,,T,129
employeename,varchar,申请人,textfield,F,,F,T,T,F,T,0,F,F,F,,F,75
money,number,金额,textfield,F,,F,F,T,T,F,0,F,F,F,,F,45
usestatus,number,状态,combobox,F,,F,T,T,T,T,0,F,T,F,,F,39
memo,varchar,备注,textarea,F,,F,F,T,T,T,0,F,F,F,,F,63
approvestatus,number,审批状态,textfield,F,,F,T,T,T,T,0,F,F,F,,F,63
approvememo,varchar,审批意见,textarea,F,,F,T,T,T,T,0,F,F,F,,F,600
employeeid,number,申请人ID,textfield,F,,F,T,T,T,T,0,F,T,F,,F,-1
</form>
<table>
行号,credate,money,usestatus,memo,approvestatus,employeename,feedocid,approvememo
</table>
<querycolumns>
feedocid:credate:employeeid:usestatus
</querycolumns>
<querymustcolumns>

</querymustcolumns>
<initvalue>
credate,now
</initvalue>
<initvalue>
usestatus,1
</initvalue>
