log4j.rootCategory=DEBUG, CONSOLE,FILE
log4j.category.com.inca=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d-%-5r %-5p [%c] (%t:%x) %m%n



log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=/npbusi/logs/npbusi.log
log4j.appender.FILE.Append=TRUE
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d-%-5r %-5p [%c] (%t:%x) %m%n


log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE1.Threshold=DEBUG
log4j.appender.FILE1.File=np.log
log4j.appender.FILE1.Append=TRUE
log4j.appender.FILE1.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d-%-5r %-5p [%c] (%t:%x) %m%n


