<form>
columnname,varchar,列名,textfield,F,,F,F,T,T,F,0,F,F,F
coltype,varchar,列类型,textfield,F,,F,F,T,T,F,0,F,F,F
title,varchar,中文列名,textfield,F,,F,F,T,T,T,0,F,F,F
precision,number,宽度,textfield,F,,F,F,T,T,F,0,F,F,F
scale,number,精度,textfield,F,,F,F,T,T,T,0,F,F,F
keycolumn,number,是否维度列,checkbox,F,,F,F,T,T,F,0,F,F,F
useindex,number,是否索引列,checkbox,F,,F,F,T,T,T,0,F,F,F
columnid,number,列ID,textfield,T,NPBI_BASETABLE_COLUMN_SEQ,F,T,T,T,T,0,F,F,F
reportid,number,报表ID,textfield,F,,F,T,T,T,T,0,F,F,F
</form>
<table>
行号,columnname,coltype,title,precision,scale,keycolumn,useindex,columnid,reportid
</table>
<querycolumns>

</querycolumns>
<initvalue>
coltype,number
</initvalue>
<initvalue>
scale,0
</initvalue>
<initvalue>
keycolumn,0
</initvalue>
<initvalue>
useindex,0
</initvalue>
<rowcheck>
columnname,非空,
</rowcheck>
<rowcheck>
coltype,非空,
</rowcheck>
<rowcheck>
precision,非空,
</rowcheck>
