<form>
aptype,varchar,类型,combobox,F,,F,F,T,T,F,0,F,F,F,,F
apname,varchar,授权名,textfield,F,,F,F,T,T,T,0,F,F,F,,F
apvalue,varchar,授权值,textarea,F,,F,F,T,T,T,0,F,F,F,,F
apid,number,授权ID,textfield,T,NP_OPAP_SEQ,F,T,T,T,F,0,F,F,F,,F
roleopid,number,角色功能ID,textfield,F,,F,T,T,T,T,0,F,F,F,,F
</form>
<table>
行号,apname,apvalue,aptype,apid,roleopid
</table>
<querycolumns>

</querycolumns>
<initvalue>
aptype,param
</initvalue>
<rowcheck>
aptype,非空,
</rowcheck>
<rowcheck>
apname,非空,
</rowcheck>
<rowcheck>
apvalue,非空,
</rowcheck>
