<form>
dataitemname,varchar,数据项中文名,textfield,F,,F,F,T,T,F,0,F,T,F
datatype,varchar,数据类型,combobox,F,,F,F,T,T,F,0,F,F,F
comefrom,varchar,数据来源,combobox,F,,F,F,T,T,T,0,F,F,F
columnname,varchar,基表列名,textarea,F,,F,F,T,T,T,0,F,F,F
sql,varchar,SQL,textarea,F,,F,F,T,T,T,0,F,F,F
classname,varchar,java类名,textarea,F,,F,F,T,T,T,0,F,F,F
dataitemid,number,流程数据项ID,textfield,T,NP_WF_DATAITEM_SEQ,F,T,T,T,F,0,F,T,F
wfid,number,流程ID,textfield,F,,F,T,T,T,T,0,F,T,F
</form>
<table>
行号,dataitemname,datatype,comefrom,columnname,sql,classname,dataitemid,wfid
</table>
<querycolumns>
dataitemname:dataitemid:wfid
</querycolumns>
<initvalue>
datatype,varchar
</initvalue>
<initvalue>
comefrom,column
</initvalue>
