<form>
nodename,varchar,结点名,textfield,F,,F,F,T,T,F,0,F,F,F,,F,98
stage,number,级,combobox,F,,F,F,T,T,T,0,F,F,F,,F,48
passstatus,varchar,通过状态,textfield,F,,F,F,T,T,F,0,F,F,F,,F,81
refusestatus,varchar,不通过状态,textfield,F,,F,F,T,T,F,0,F,F,F,,F,75
actiontype,varchar,动作类型,combobox,F,,F,F,T,T,T,0,F,F,F,,F,76
entercond,varchar,入口条件,textarea,F,,F,F,T,T,T,0,F,F,F,,F,63
updatesql,varchar,UPDATE SQL,textarea,F,,F,F,T,T,T,0,F,F,F,,F,353
classname,varchar,JAVA类名,textfield,F,,F,F,T,T,T,0,F,F,F,,F,63
wfid,number,流程ID,textfield,F,,F,T,T,T,F,0,F,F,F,,F,51
wfnodeid,number,结点ID,textfield,T,NP_WF_NODE_SEQ,F,T,T,T,T,0,F,F,F,,F,-1
</form>
<table>
行号,nodename,stage,passstatus,refusestatus,actiontype,entercond,updatesql,classname,wfid
</table>
<querycolumns>

</querycolumns>
<querymustcolumns>

</querymustcolumns>
<initvalue>
stage,0
</initvalue>
<initvalue>
actiontype,human
</initvalue>
<rowcheck>
nodename,非空,
</rowcheck>
<rowcheck>
stage,非空,
</rowcheck>
<rowcheck>
actiontype,非空,
</rowcheck>
