<rule>
设置下拉选择
true
usestatus:0:停用:1:正常
</rule>
<rule>
设置编辑控件大小
true
condexpr:650:100
</rule>
<rule>
设置编辑控件大小
true
summaryexpr:650:100
</rule>
<rule>
细单设置下拉选择
true
actiontype:human:人工审批:updatesql:UPDATE SQL:java:JAVA程序:rupdatesql:拒绝后update sql:rjava:拒绝后JAVA程序
</rule>
<rule>
细单设置编辑控件大小
true
classname:650:27.0
</rule>
<rule>
细单设置编辑控件大小
true
entercond:650:100
</rule>
<rule>
细单设置排序
true
stage:asc:wfnodeid:asc
</rule>
<rule>
细单设置编辑控件大小
true
updatesql:650:100
</rule>
<rule>
细单设置下拉选择
true
stage:0:0级:1:1级:2:2级:3:3级:4:4级:5:5级:6:6级:7:7级:8:8级:9:9级:10:10级:11:11级:12:12级
</rule>
<rule>
级联查询
true
(查询实例,11)(wfid,=,wfid)()
</rule>
<rule>
细单级联查询
true
(细单查询实例,11)(wfid,=,wfid)()
</rule>
