<rule>
设置下拉选择
true
wfstatus:close:结束:open:运行中
</rule>
<rule>
细单设置下拉选择
true
actiontype:human:人工审批:pass:自动通过:refuseprior:自动拒绝:refuseall:自动拒绝所有:java:JAVA类
</rule>
<rule>
细单设置下拉选择
true
actionresult:0:拒绝:1:通过
</rule>
<rule>
细单设置排序
true
stage:asc:startdate:asc
</rule>
<rule>
屏蔽修改
true

</rule>
<rule>
细单屏蔽修改
true

</rule>
<rule>
屏蔽新增
true

</rule>
<rule>
细单屏蔽新增
true

</rule>
<rule>
屏蔽撤消
true

</rule>
<rule>
细单屏蔽撤消
true

</rule>
<rule>
设置排序
true
credate:asc:wfinstanceid:asc
</rule>
<rule>
细单设置排序
true
stage:asc:wfnodeid:asc
</rule>
