<form>
userid,number,用户ID,textfield,F,,F,F,T,T,F,0,F,T
username,varchar,用户名,textfield,F,,F,F,T,T,F,0,F,T
logindatetime,date,登录时间,textfield,F,,F,F,T,T,T,0,F,T
lastaccesstime,date,最后访问时间,textfield,F,,F,F,T,T,T,0,F,T
remoteip,varchar,IP地址,textfield,F,,F,F,T,T,T,0,F,T
deptid,number,部门ID,textfield,F,,F,F,T,T,T,0,F,T
deptname,varchar,部门名,textfield,F,,F,F,T,T,T,0,F,T
roleid,number,角色ID,textfield,F,,F,F,T,T,T,0,F,T
rolename,varchar,角色,textfield,F,,F,F,T,T,T,0,F,T
placepointid,number,门店ID,textfield,F,,F,F,T,T,T,0,F,T
placepointname,varchar,门店,textfield,F,,F,F,T,T,T,0,F,T
storageid,number,保管帐ID,textfield,F,,F,F,T,T,T,0,F,T
storagename,varchar,保管帐,textfield,F,,F,F,T,T,T,0,F,T
banci,varchar,班次,textfield,F,,F,F,T,T,T,0,F,T
sthouseid,number,仓房ID,textfield,F,,F,F,T,T,T,0,F,T
sthousename,varchar,仓房,textfield,F,,F,F,T,T,T,0,F,T
useday,number,逻辑日,textfield,F,,F,F,T,T,T,0,F,T
authstring,varchar,授权,textfield,F,,F,F,T,T,T,0,F,T
</form>
